<!DOCTYPE html>
<html>
   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Blog</title>
</head>

<style>


    .header{
        background-image: url(../img/banner.jpg);
        height: 30rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .texto{
        color:white;
        text-align: center;
        margin-top:60px;
    }

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.7;
        border-bottom: gray 0.5px solid;
    }

    .logo{
        color:white;
        font-weight: 100;
    }

    .logobold{
        color:white;
        font-weight: bold;
    }

    .item-nav{
        color:white;
        display: inline;
        margin-right: 20px;
        text-align: center;
        font-size: 1.3rem;
        text-decoration: none;
    }

    .item-nav:hover{
        color:rgb(175, 174, 174);
    }

    .bajar{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .imagen{
        margin-top:2rem;
        margin-bottom: 2rem;
    }

    .boton{
        border:black 1px solid;
        background-color: black;
        padding:0.5rem;
        color:white;
        text-decoration: none;
        cursor:pointer;
        transition: 1s;
     
        
    }

    .boton:hover{
        color:black;
        background-color: white;
    }

   

    @media (max-width:470px){
        .item-nav{
            display:block;
        }
    }
</style>

<header class="header">

    <div class="container">

        <div class="barra">

        <h1 class="logo">Blog<span class="logobold">DeCafe</span></h1>

        <nav class="navegacion">
            <a href="" class="item-nav">Nosotros</a>
            <a href="" class="item-nav">Cursos</a>
            <a href="" class="item-nav">Contacto</a>

        </nav>
    </div>
</div>


    <div class="texto">
        <h2>Blog de cafe</h2>
        <p>Con consejos y recetas</p>
    </div>



</header>
<body>

    <div class="row bajar">

        <div class="col-md-2"></div>
        <div class="col-md-5">

            <h3 >Nuestro blog</h3>
            
            <img class="imagen" src="img/blog1.jpg" width="400">
            <br>
           
         
             <a class="boton">LEER ENTRADA</a>
        
        </div>

        <div class="col-md-5">
            <h3>Nuestros cursos y talleres</h3>

        </div>

    </div>

</body>

<footer>



</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>